<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/closeNudge.js"></script>
	<script src="js/countryConvert.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>

<body>

	<div id="container">
		<h1>This is a test</h1>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi temporibus, adipisci fugit possimus quis? Similique
			unde harum nesciunt facere, adipisci, voluptate tempore sapiente explicabo at cum, assumenda eum quae.</p>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi temporibus, adipisci fugit possimus quis? Similique
			unde harum nesciunt facere, adipisci, voluptate tempore sapiente explicabo at cum, assumenda eum quae.</p>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi temporibus, adipisci fugit possimus quis? Similique
			unde harum nesciunt facere, adipisci, voluptate tempore sapiente explicabo at cum, assumenda eum quae.</p>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi temporibus, adipisci fugit possimus quis? Similique
			unde harum nesciunt facere, adipisci, voluptate tempore sapiente explicabo at cum, assumenda eum quae.</p>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi temporibus, adipisci fugit possimus quis? Similique
			unde harum nesciunt facere, adipisci, voluptate tempore sapiente explicabo at cum, assumenda eum quae.</p>
	</div>
	<div id="email-nudge-container">
		<div id="close-message">
			<p>Close this message
				<span style="font-size:22px;padding-left: 10px">&#10761;</span>
			</p>
		</div>
		<div class="email-nudge">
			<div class="nudge-logo">
				<img src="http://www.chainreactioncycles.com/static/images/logo.jpg" />
			</div>
			<div class="nudge-text">
				<p>Want
					<strong>XX%</strong> off your next order?</p>
				<p style="font-size:1rem">Sign up to the newsletter today for discount on your first order!</p>
			</div>
			<!-- Form begin -->
			<div class="nudge-form">
				<form method="post" action="http://www.pages05.net/chainreactioncycles/nudgesignuptest/nudge-form" pageId="14683607" siteId="684651"
				    parentPageId="14683605">
					<div class="input-container">
						<input id="control_EMAIL" name="Email" required type="email" placeholder="Enter your email address" />
						<input type="hidden" name="Country" value="" id="control_COLUMN3">
						<input type="hidden" name="Source" id="control_COLUMN23" value="Nudge Form">
					</div>
					<input id="sign-up-input" type="submit" value="Sign Up">
					<input type="hidden" name="formSourceName" value="StandardForm">
					<!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
					<input type="hidden" name="sp_exp" value="yes">
				</form>
				<div class="tc-msg">*Minimum spend £50</div>
			</div>
			<!-- Form end -->
		</div>
	</div>
</body>

</html>